# StoreIt

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  ORCHESTRATOR-MEMORY.md  README.md
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: architecture.agent.md  developer.agent.md  orchestrator.agent.md  tester.agent.md
.github/skills/development/code-checklist/: SKILL.md
.github/skills/development/dotnet-maui/: SKILL.md
.github/skills/development/dotnet-patterns/: SKILL.md
.github/skills/development/implementation-workflow/: SKILL.md
.github/skills/orchestration/pipeline-flow/: SKILL.md
.github/skills/orchestration/spec-ingest/: SKILL.md
.github/skills/orchestration/sub-agent-dispatch/: SKILL.md
.github/spec/: INDEX.md
.github/workflows/: ci.yml  release.yml
.specify/: feature.json  init-options.json
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
reports/: pipeline-execution-report.md
reviews/: architecture-review.md
security-reports/: security-report.md
specs/001-card-sorting/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/001-card-sorting/checklists/: requirements.md
src/: StoreIt App.slnx
src/StoreIt.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StoreIt.Maui.csproj
src/StoreIt.Maui/Controls/: BarcodePreviewControl.xaml  BarcodePreviewControl.xaml.cs  HintControl.xaml  HintControl.xaml.cs  IconControl.xaml  IconControl.xaml.cs
src/StoreIt.Maui/Converters/: ValueConverters.cs
src/StoreIt.Maui/Helpers/: BarCodeHelper.cs
src/StoreIt.Maui/Models/: CardColor.cs  CardPreset.cs  CardSortMode.cs  CustomerCard.cs
src/StoreIt.Maui/Navigation/: NavigationParams.cs  Pages.cs  ShellDialogService.cs
src/StoreIt.Maui/Resources/: Splash.storyboard
src/StoreIt.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/StoreIt.Maui/Services/: BiometricService.cs  DatabaseService.cs  FallbackBrightnessService.cs  IAppNavigationService.cs  IBiometricService.cs  IDialogService.cs  INavigationService.cs  IPlatformBrightnessService.cs  IThemeService.cs  IUserPreferencesService.cs  IWhatsNewService.cs  ShellNavigationService.cs  SqliteExtensions.cs  ThemeService.cs  UserPreferencesService.cs  WhatsNewService.cs
src/StoreIt.Maui/Sorting/: CardSorter.cs
src/StoreIt.Maui/ViewModels/: AddCardViewModel.cs  MainViewModel.cs  ManualBarcodeViewModel.cs  ScanBarcodeViewModel.cs  SettingsViewModel.cs  ViewCardViewModel.cs
src/StoreIt.Maui/Views/: AddCardPage.xaml  AddCardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualBarcodePage.xaml  ManualBarcodePage.xaml.cs  ScanBarcodePage.xaml  ScanBarcodePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewCardPage.xaml  ViewCardPage.xaml.cs
src/StoreIt.Maui/WhatsNew/: WhatsNewRegistry.cs  WhatsNewViewModel.cs
src/StoreIt.Maui/WhatsNew/Pages/: WhatsNew110Page.xaml  WhatsNew110Page.xaml.cs  WhatsNew120Page.xaml  WhatsNew120Page.xaml.cs
tests/StoreIt.Maui.Tests/: CardSorterTests.cs  StoreIt.Maui.Tests.csproj
