<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="StoreIt.Maui.Controls.HintControl"
    xmlns:controls="clr-namespace:StoreIt.Maui.Controls"
    x:Name="Root"
    x:DataType="controls:HintControl"
    InputTransparent="True">
    <ContentView.Resources>
        <Style TargetType="Border">
            <Setter Property="BackgroundColor" Value="#BB000000" />
            <Setter Property="Padding" Value="15,8" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="InputTransparent" Value="True" />
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="15" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

    </ContentView.Resources>
    <Border x:Name="hintBorder" InputTransparent="True">
        <Grid ColumnDefinitions="Auto, *" HorizontalOptions="Center">
            <Label
                Margin="0,0,8,0"
                FontSize="{Binding Source={x:Reference Root}, Path=FontSize}"
                Text="{Binding Source={x:Reference Root}, Path=Icon}" />
            <Label
                Grid.Column="1"
                FontSize="{Binding Source={x:Reference Root}, Path=FontSize}"
                Text="{Binding Source={x:Reference Root}, Path=Text}" />
        </Grid>
    </Border>
</ContentView>
