<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="StoreIt.Maui.App"
    xmlns:local="clr-namespace:StoreIt.Maui.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
            <local:BoolToStarConverter x:Key="BoolToStarConverter" />
            <local:BoolToColorConverter x:Key="BoolToColorConverter" />
            <local:StringToBarcodeFormatConverter x:Key="StringToBarcodeFormatConverter" />
            <local:BoolToCardTypeBackgroundConverter x:Key="BoolToCardTypeBackgroundConverter" />
            <local:BoolToCardTypeBorderConverter x:Key="BoolToCardTypeBorderConverter" />
            <local:BoolToCardTypeTextColorConverter x:Key="BoolToCardTypeTextColorConverter" />
            <local:BoolToThemeBackgroundConverter x:Key="BoolToThemeBackgroundConverter" />
            <local:BoolToThemeBorderConverter x:Key="BoolToThemeBorderConverter" />
            <local:BoolToThemeTextColorConverter x:Key="BoolToThemeTextColorConverter" />
            <local:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
